<!--app/pages/hot/hot.wxml-->
<view class="page">
    <view class="page__bd">
      <view wx:key="time" wx:for="{{hot}}" wx:for-item="item">
        <view class="weui-panel">
          <view class="weui-panel__hd">{{item.music}} - {{ item.artist }}</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                  <view><text>{{ item.content }}</text></view>
                  <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">
                      {{ item.nickname }}
                      <image wx:if="{{ item.vip }}" class="vip" src="../../images/vip.png"></image>
                      </view>
                      <view class="weui-media-box__info__meta">{{ item.created }}</view>
                      <view class="weui-media-box__info__meta">赞: {{ item.likedTip }}</view>
                  </view>
              </view>
            </view>
          </view>
      </view>
    </view>
</view>
